env="qa"
region="us-east-1"
secrets_name="qa/ns-invoice-notifier/secrets"
logging_queue_url="https://sqs.us-east-1.amazonaws.com/778359441486/qa-base-logging-queue"
log_level="Info"
application_name="invoice-service-ns-notifier"
component_name="invoice-service-ns-notifier"
s3_bucket='base-nonprod'
s3_filekey='invoice-service-ns-notifier/qa/config/app.env'